/* the geometry of the page */
@page-width: 148mm;
@page-height: 210mm;

/* the size of the crop marks*/
@crop-size: 0mm;

/* the size of bleed */
@bleed: 0mm;

// FIXME: make a case for single page layouts
@page-margin-inside: 40mm;
@page-margin-outside: 10mm;
@page-margin-top: 10mm;
@page-margin-bottom: 15mm;

// Header & footer variables
@header-height: 20mm;
@header-text: " A Cyborg Manifest";
@footer-height: 10mm;
@footer-text: counter(page-counter);
